@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  direction: rtl;
  font-family: "Cairo", sans-serif;
  font-weight: 600;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  max-width: 1024px;
  margin: auto;
  padding: 0 15px;
}

.btn {
  width: 145px;
  height: 50px;
  margin: auto;
}
.btn a {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  text-decoration: none;
  color: #0274be;
  transition: background 0.4s ease;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.btn a:hover {
  background-color: #cdebff;
}

/*=======================================================*/
/*================ Header ================*/
header {
  height: 100vh;
  background-image: linear-gradient(70deg, #0274be 40%, #003bb1 100%);
  opacity: 0.9;
}
header .container {
  height: 100%;
  color: #fff;
}
header .container .wrapper {
  max-width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
header .container .wrapper > div {
  margin: 23px 0;
}
header .container .wrapper .btn {
  margin: auto;
}
header .container .wrapper h1 {
  font-size: 60px;
}
header .container .wrapper img {
  width: 22px;
}

/*=======================================================*/
/*================ Cards ================*/
.card__wrapper .container {
  position: relative;
  top: -105px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.card__wrapper .container .card {
  width: 20%;
  padding: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
}
.card__wrapper .container .card img {
  width: 100px;
}
.card__wrapper .container .card h3 {
  margin-top: 30px;
  color: #0274be;
}

/*=======================================================*/
/*================ About ================*/
.about {
  padding-top: 60px;
  text-align: center;
}
.about .text {
  margin: auto;
  width: 70%;
}
.about .text h2 {
  color: #003d66;
}
.about .text p {
  color: rgb(95, 95, 95);
}
.about .slider .product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.about .slider .product .product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.about .slider .product .product-container .product-card {
  flex: 0 0 auto;
  width: 150px;
  height: 150px;
  margin-right: 70px;
}
.about .slider .product .product-container .product-card .product-image {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.about .slider .product .product-container .product-card .product-image .product-thumb {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .slider .product .product-container .product-card:first-child {
  margin-right: 0px;
}
.about .slider .product .product-container::-webkit-scrollbar {
  display: none;
}
.about .slider .product .pre-btn,
.about .slider .product .nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}
.about .slider .product .pre-btn {
  left: 0;
  transform: rotate(180deg);
}
.about .slider .product .nxt-btn {
  right: 0;
}
.about .slider .product .pre-btn img,
.about .slider .product .nxt-btn img {
  opacity: 0.2;
}
.about .slider .product .pre-btn:hover img,
.about .slider .product .nxt-btn:hover img {
  opacity: 1;
}

/*=======================================================*/
/*================ Numbres ================*/
.subsciptions {
  padding-top: 60px;
  text-align: center;
}
.subsciptions h2 {
  color: #003d66;
}
.subsciptions .subsciptions__inner {
  margin: 50px auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.subsciptions .subsciptions__inner .sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 120px;
  height: 120px;
  border-bottom: 2px solid rgba(2, 116, 190, 0.2);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.subsciptions .subsciptions__inner .sub h2 {
  color: #0274be;
}
.subsciptions .subsciptions__inner .sub p {
  color: #0274be;
}

/*=======================================================*/
/*================ Testmonials ================*/
.testmonials {
  padding: 70px 0 200px;
  text-align: center;
}
.testmonials h2 {
  margin-bottom: 50px;
  color: #003d66;
}
.testmonials .testmonials__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.testmonials .testmonials__inner .testmonials__card {
  padding: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
  width: 48%;
}
.testmonials .testmonials__inner .testmonials__card .testmonials__info {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.testmonials .testmonials__inner .testmonials__card .testmonials__info img {
  width: 70px;
  border-radius: 100%;
  background-color: #fff;
}
.testmonials .testmonials__inner .testmonials__card .testmonials__info > div {
  text-align: start;
}
.testmonials .testmonials__inner .testmonials__card .testmonials__info > div p:first-child {
  font-weight: bold;
  color: #003d66;
}
.testmonials .testmonials__inner .testmonials__card .testmonials__info > div p:last-child {
  font-size: 12px;
  color: #0274be;
}
.testmonials .testmonials__inner .testmonials__card > p {
  text-align: start;
  color: rgb(95, 95, 95);
}

/*=======================================================*/
/*================ Footer ================*/
footer {
  padding: 70px 0 20px 0;
  text-align: center;
  background-image: linear-gradient(70deg, #0274be 40%, #003bb1 100%);
  opacity: 0.9;
  color: #fff;
}
footer .container h2,
footer .container p,
footer .container .btn {
  margin-bottom: 50px;
}
footer hr {
  margin-bottom: 20px;
  height: 0.5px;
  background-color: #aaa;
  opacity: 0.4;
}

/*=======================================================*/
/*================ Media Queries ================*/
@media (max-width: 767px) {
  .container {
    max-width: 717px;
  }
  header .container .wrapper {
    width: 100%;
    padding: 0 15px;
  }
  header .container .wrapper h1 {
    font-size: 48px;
  }
  header .container .wrapper > div p {
    font-size: 14px;
  }
  .card__wrapper .container {
    gap: 20px;
  }
  .card__wrapper .container .card {
    width: 25%;
  }
  .subsciptions .subsciptions__inner {
    gap: 30px;
  }
  .subsciptions .subsciptions__inner .sub {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 575px) {
  p {
    font-size: 12px !important;
  }
  .container {
    max-width: 525px;
  }
  .card__wrapper .container {
    gap: 0;
  }
  .card__wrapper .container .card {
    width: 100%;
    margin-bottom: 30px;
  }
  .testmonials .testmonials__inner {
    gap: 0px;
  }
  .testmonials .testmonials__inner .testmonials__card {
    width: 100%;
    margin-bottom: 30px;
  }
  .about {
    padding-top: 30px;
  }
  .about .text {
    margin: auto;
    width: 100%;
  }
}
@media (max-width: 280px) {
  .card__wrapper .container {
    top: 0;
  }
}/*# sourceMappingURL=style.css.map */