@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  direction: rtl;
  font-family: "Cairo", sans-serif;
  font-weight: 600;
  user-select: none;
}
.container {
  max-width: 1024px;
  margin: auto;
  padding: 0 15px;
}
.btn {
  width: 145px;
  height: 50px;
  margin: auto;

  a {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    text-decoration: none;
    color: #0274be;
    transition: background 0.4s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  a:hover {
    background-color: #cdebff;
  }
}
/*=======================================================*/
/*================ Header ================*/
header {
  height: 100vh;
  background-image: linear-gradient(70deg, #0274be 40%, #003bb1 100%);
  opacity: 0.9;

  .container {
    height: 100%;
    color: #fff;
    .wrapper {
      max-width: 100%;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      > div {
        margin: 23px 0;
      }
      .btn {
        margin: auto;
      }
      text-align: center;
      h1 {
        font-size: 60px;
      }
      img {
        width: 22px;
      }
    }
  }
}
/*=======================================================*/
/*================ Cards ================*/
.card__wrapper {
  .container {
    position: relative;
    top: -105px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    .card {
      width: 20%;
      padding: 30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      background-color: #fff;
      text-align: center;
      border-radius: 10px;
      img {
        width: 100px;
      }
      h3 {
        margin-top: 30px;
        color: #0274be;
      }
    }
  }
}
/*=======================================================*/
/*================ About ================*/
.about {
  padding-top: 60px;
  text-align: center;
  .text {
    margin: auto;
    width: 70%;
    h2 {
      color: #003d66;
    }
    p {
      color: rgb(95, 95, 95);
    }
  }
  .slider {
    .product {
      position: relative;
      overflow: hidden;
      padding: 20px;

      .product-container {
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;

        .product-card {
          flex: 0 0 auto;
          width: 150px;
          height: 150px;
          margin-right: 70px;
          .product-image {
            position: relative;
            width: 100%;
            height: 150px;
            overflow: hidden;
            .product-thumb {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        .product-card:first-child {
          margin-right: 0px;
        }
      }

      .product-container::-webkit-scrollbar {
        display: none;
      }

      .pre-btn,
      .nxt-btn {
        border: none;
        width: 10vw;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          #fff 100%
        );
        cursor: pointer;
        z-index: 8;
      }

      .pre-btn {
        left: 0;
        transform: rotate(180deg);
      }

      .nxt-btn {
        right: 0;
      }

      .pre-btn img,
      .nxt-btn img {
        opacity: 0.2;
      }

      .pre-btn:hover img,
      .nxt-btn:hover img {
        opacity: 1;
      }
    }
  }
}
/*=======================================================*/
/*================ Numbres ================*/
.subsciptions {
  padding-top: 60px;
  text-align: center;
  h2 {
    color: #003d66;
  }
  .subsciptions__inner {
    margin: 50px auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .sub {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 120px;
      height: 120px;
      border-bottom: 2px solid rgba(2, 116, 190, 0.2);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      h2 {
        color: #0274be;
      }
      p {
        color: #0274be;
      }
    }
  }
}
/*=======================================================*/
/*================ Testmonials ================*/
.testmonials {
  padding: 70px 0 200px;
  text-align: center;
  h2 {
    margin-bottom: 50px;
    color: #003d66;
  }
  .testmonials__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    .testmonials__card {
      padding: 30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      background-color: #fff;
      text-align: center;
      border-radius: 10px;
      width: 48%;
      .testmonials__info {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        img {
          width: 70px;
          border-radius: 100%;
          background-color: #fff;
        }
        > div {
          text-align: start;
          p:first-child {
            font-weight: bold;
            color: #003d66;
          }
          p:last-child {
            font-size: 12px;
            color: #0274be;
          }
        }
      }
      > p {
        text-align: start;
        color: rgb(95, 95, 95);
      }
    }
  }
}
/*=======================================================*/
/*================ Footer ================*/
footer {
  padding: 70px 0 20px 0;
  text-align: center;
  background-image: linear-gradient(70deg, #0274be 40%, #003bb1 100%);
  opacity: 0.9;
  color: #fff;
  .container {
    h2,
    p,
    .btn {
      margin-bottom: 50px;
    }
  }
  hr {
    margin-bottom: 20px;
    height: 0.5px;
    background-color: #aaa;
    opacity: 0.4;
  }
}

/*=======================================================*/
/*================ Media Queries ================*/
@media (max-width: 767px) {
  .container {
    max-width: 717px;
  }
  header {
    .container {
      .wrapper {
        width: 100%;
        padding: 0 15px;
        h1 {
          font-size: 48px;
        }
        > div {
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
  .card__wrapper {
    .container {
      gap: 20px;
      .card {
        width: 25%;
      }
    }
  }
  .subsciptions {
    .subsciptions__inner {
      gap: 30px;
      .sub {
        width: 120px;
        height: 120px;
      }
    }
  }
}
@media (max-width: 575px) {
  p {
    font-size: 12px !important;
  }
  .container {
    max-width: 525px;
  }
  .card__wrapper {
    .container {
      gap: 0;
      .card {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
  .testmonials {
    .testmonials__inner {
      gap: 0px;
      .testmonials__card {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
  .about {
    padding-top: 30px;
    .text {
      margin: auto;
      width: 100%;
    }
  }
}
@media (max-width: 280px) {
  .card__wrapper {
    .container {
      top: 0;
    }
  }
}
